VITE_SUPABASE_PROJECT_ID="waljziyxcblsnsyoqoco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbGp6aXl4Y2Jsc25zeW9xb2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjM4NzcsImV4cCI6MjA3MzQzOTg3N30.-iKE4Z7NIeA1Tlb6zYQNVT42tBmwBm11KqA_eEiO3SM"
VITE_SUPABASE_URL="https://waljziyxcblsnsyoqoco.supabase.co"
